{
  "name": "FAC14_Week4",
  "version": "1.0.0",
  "description": "solidifying learnings from week 4 team project: XHR request from backend and autocomplete",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "tape test/*.js | tap-spec",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njons/FAC14_Week3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njons/FAC14_Week3/issues"
  },
  "homepage": "https://github.com/njons/FAC14_Week3#readme",
  "devDependencies": {
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
